<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ec4ab83ef941fababfecf80aad6343" Name="Diagram1">
        <EntityTypeShape EntityType="AppsDbdbModel.SysSample" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="AppsDbdbModel.SysModule" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="AppsDbdbModel.SysException" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="AppsDbdbModel.SysLog" Width="1.5" PointX="5" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>