<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppsDbdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysSample" EntityType="AppsDbdbModel.SysSample" />
    <EntitySet Name="SysModule" EntityType="AppsDbdbModel.SysModule" />
    <EntitySet Name="SysLog" EntityType="AppsDbdbModel.SysLog" />
    <EntitySet Name="SysException" EntityType="AppsDbdbModel.SysException" />
  </EntityContainer>
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int64" />
    <Property Name="Bir" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="SysModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnglishName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int64" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Boolean" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="IsLast" Type="Boolean" />
    <Property Name="Version" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="HelpLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TargetSite" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
  </EntityType>
</Schema>