<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppsDbdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="syssample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int64" />
    <Property Name="Bir" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="DbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="syssample" EntityType="Self.syssample" />
  </EntityContainer>
</Schema>