<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppsDbdbModelStoreContainer" CdmEntityContainer="DbContainer">
    <EntitySetMapping Name="SysSample">
      <EntityTypeMapping TypeName="AppsDbdbModel.SysSample">
        <MappingFragment StoreEntitySet="SysSample">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bir" ColumnName="Bir" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysModule">
      <EntityTypeMapping TypeName="AppsDbdbModel.SysModule">
        <MappingFragment StoreEntitySet="SysModule">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsLast" ColumnName="IsLast" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="AppsDbdbModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>