<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppsDbdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="syssample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Age" Type="uint" />
    <Property Name="Bir" Type="varchar" MaxLength="45" />
    <Property Name="Photo" Type="varchar" MaxLength="45" />
    <Property Name="Note" Type="text" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AppsDbdbModelStoreContainer">
    <EntitySet Name="syssample" EntityType="Self.syssample" Schema="appsdb" store:Type="Tables" />
  </EntityContainer>
</Schema>